.feedContainer {
    display: grid;
    height: 150vh;
    grid-template-columns: 50% 50%;
    grid-auto-rows: 25%;
    margin: 0 5% 5% 10%;
    padding-top: 70px;
}
.feed-item {
    display: flex;
    width: 100%;
    height: 100%;
}
.feed-description {
    margin-left: 20px;
    display: inline-block;
    color: #6a2323;;
    align-self: center;
}
.feed-description h3, .feed-description p {
    font-size: 1vw;
    margin: 0;
}
.image {
    float: left;
    width: 10vw;
    height: 10vw;
    margin: 10px;
    align-self: center;
}
.date-time {
    display: inline-block;
}
.created-by {
    display: inline-block;
}
.date-time, .created-by {
    padding-top: 20px;
}

@media only screen and (max-width: 600px) {
    .feedContainer {
        grid-template-columns: 100%;
        margin: auto;
        width: 65vw;
    }
    .feed-description h3, .feed-description p {
        font-size: 2vw;
    }
    .image {
        width: 25vw;
        height: 25vw;
    }
}